package edu.eam.ingesoft.academic.config

object Routes {
    const val PATH = "/path"
    const val FACULTY_PATH = "/faculties"
    const val ACADEMICPROGRAMS_PATH = "/programs"
    const val ACADEMICPERIOD_PATH = "/academic-periods"
    const val ACADEMIC_SPACES_PATH = "/academic-spaces"
    const val ACADEMIC_PROGRAMS_PATH = "/programs"
    const val CONTRACT_PATH = "/contracts"
    const val ACTIVITY_PATH = "/activities"

    const val EDIT_FACULTY_PATH = "/{id}"
    const val SEARCH_FACULTY_PATH = "/{id}"
    const val DISABLE_FACULTY_PATH = "/{id}/deactivate"
    const val ACTIVATE_FACULTY_PATH = "/{id}/activate"
    const val FIND_PROGRAM_PATH = "{idProgram}"
    const val GET_ALL_PROGRAMS_BY_FACULTY_ID = "{idFaculty}/programs"
    const val CHANGE_STATUS_PROGRAM_ACTIVE = "{idProgram}/activate"
    const val CHANGE_STATUS_PROGRAM_DESACTIVE = "{idProgram}/desactive"
    const val EDIT_PROGRAM = "{idProgram}"
    const val EDIT_ACADEMIC_SPACES_PATH = "/{idAcademicSpace}"
    const val FIND_ACADEMIC_SPACES_PATH = "/{idAcademicSpace}"
    const val GET_ALL_ACADEMIC_SPACES_BY_PROGRAM = "/{idProgram}/academic-spaces"
    const val GET_ALL_ACADEMIC_SPACES_BY_SEMESTER = "/{idProgram}/academic-spaces?semester={semester}"
    const val ACTIVATE_ACADEMIC_SPACE = "/{id}/activate"
    const val DEACTIVATE_ACADEMIC_SPACE = "/{id}/deactivate"
    const val EDIT_CONTRACT_PATH = "/{id}"
    const val DEACTIVATE_CONTRACT_PATH = "/{id}/deactivate"
    const val ACTIVATE_CONTRACT_PTH = "/{id}/activate"
    const val CURRENT_PERIOD_PTH = "/current"
    const val FIND_ACTIVITY_PATH = "/{idActivity}"
    const val FIND_ACADEMIC_SPACES_BY_IDS_PATH = "/get-by-ids"
}
